# mshtb

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamstech/droid/mshtb/activity/: AboutActivity.java  BaseSearchActivity.java  DoctorsDecisionActivity.java  FileBrowserActivity.java  HistiopathologyResultActivity.java  LoginActivity.java  NewMainActivity.java  PETAdverseEventsActivity.java  PETAdverseEventsNewActivity.java  PETClinicianFollowupActivity.java  PETClinicianFollowupNewActivity.java  PETClinicianTBFollowupActivicity.java  PETClinicianTBFollowupNewActivicity.java  PETEligibilityQuestionnaireActivity.java  PETEndFollowupActivity.java  PETEnrollmentActivity.java  PETFollowupActivity.java  PETFollowupNewActivity.java  PETProfileActivity.java  PETRegistrationActivity.java  PETSymptomActivity.java  PETTestOrderActivity.java  PETTestOrderActivityOriginal.java  PETTestResultActivity.java  PETTreatmentAdherenceActivity.java  PETTreatmentAdherenceNewActivity.java  PETTreatmentStartActivity.java  PatientDetailsActivity.java  ProfileActivity.java  PushDialogActivity.java  Registration.java  ScreeningActivity.java  SmearResultActivity.java  SplashActivity.java  SyncActivity.java  TestIndicationActivity.java  TreatmentInitiationActivity.java  TreatmentOutcomeActivity.java  Verification.java  XPertResultActivity.java  (+1 more)
app/src/main/java/com/streamstech/droid/mshtb/adapter/: AutoCompleteListAdapter.java  FeedbackImageAdapter.java  FileAdapter.java  FormsRecyclerViewAdapter.java  ImageCaptureAdapter.java  NameValueAdapter.java  OfflineTaskListAdapter.java  PETAutoCompleteListAdapter.java  (+16 more)
app/src/main/res/drawable/: round_button_border.xml
app/src/main/res/drawable-xxxhdpi/: badge_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_base_search.xml  activity_doctors_decision.xml  activity_eligibility_questionnaire.xml  activity_file_browser.xml  activity_histopathology_result.xml  activity_main.xml  activity_new_main.xml  activity_offline_feeback.xml  activity_offline_task_feeback.xml  activity_patient_details.xml  activity_petadverse_event.xml  activity_petclinician_followup.xml  activity_petclinician_tbfollowup_activicity.xml  activity_petend_followup.xml  activity_petfollowup.xml  activity_petfollowup_fragement.xml  activity_petprofile.xml  activity_petregistration.xml  activity_petrenrollment.xml  activity_petsymptom.xml  activity_pettestorder.xml  activity_pettestresult.xml  activity_pettreatment_adherence.xml  activity_pettreatmentstart.xml  activity_profile.xml  activity_registration.xml  activity_screening.xml  activity_smear_result.xml  activity_splash.xml  activity_sync.xml  activity_task.xml  activity_test_indication.xml  activity_test_indication_new.xml  activity_treatment_initiation.xml  activity_treatment_outcome.xml  activity_verification.xml  activity_xpert_result.xml  activity_xray_result.xml  autocomplete_list_row.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  navigationfast.xml  navigationmultiple.xml  navigationpet.xml  property_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+105 files in other folders)
