<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_patient"
        android:icon="@drawable/screening_icon"
        android:title="Screened" />

    <item
        android:id="@+id/navigation_forms"
        android:icon="@drawable/form_icon"
        android:title="Forms" />

</menu>
