<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.streamstech.droid.mshtb.activity.PETTreatmentAdherenceActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="2018-08-09 04:45PM"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="1. Month of treatment"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="3"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_months" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="2. Weeks of treatment"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="12"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_weeks" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="3. Adherence"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="No dose missed"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_adherence" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="4. Adverse effect reported by patient"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAdverseEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Effect description"
                    android:inputType="text"
                    android:maxLines="20" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="5. Are adverse effect serious?"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="No"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_yesno" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="6. Comments"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment description"
                    android:inputType="text"
                    android:maxLines="20" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="7. Has the doctor been notified"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="No"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_doctor_notification" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />
</RelativeLayout>
