<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.streamstech.droid.mshtb.activity.PETProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="Index patient ID"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:id="@+id/txtID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:hint="Search a patient or scan a QR"
                    android:textSize="15dp" />
                <!--</android.support.design.widget.TextInputLayout>-->

                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:src="@drawable/clear" />

                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:src="@drawable/qr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Name"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lblName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="n/a"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Age"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lblAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="n/a"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Gender"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lblGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="n/a"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblMemberCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/error_circle"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="50dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Contact No"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="NID"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblNID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Site"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblSite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Address"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:maxLines="10"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="TB Type"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblTBType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:maxLines="10"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Diagnosis Type"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblDiagnosisType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:maxLines="10"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="TR Number"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblTRNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:maxLines="10"
                    android:paddingRight="10dp"
                    android:text="n/a"
                    android:textSize="15dp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--android:text="Contact Count"-->
            <!--android:textSize="15dp" />-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/lblMemberCount"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--android:gravity="right"-->
            <!--android:maxLines="10"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="n/a"-->
            <!--android:textSize="15dp" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Index Patient Contact"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:textColor="@color/questionTextColor"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:listitem="@layout/patient_list_row" />
        </LinearLayout>


    </ScrollView>

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/btnSave"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="Save" />-->

</RelativeLayout>
