<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.streamstech.droid.mshtb.activity.PETRegistrationActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9">

                    <EditText
                        android:id="@+id/txtID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search or scan a QR (e.g 1234567891-1)"
                        android:enabled="true"
                        android:textColor="@color/colorAccent"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/qr" />
            </LinearLayout>

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/questionBackColor"-->
            <!--android:padding="@dimen/question_text_padding"-->
            <!--android:text="Index Patient ID"-->
            <!--android:textColor="@color/questionTextColor"-->
            <!--android:textSize="@dimen/question_text_size" />-->

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/lblIndexPatientID"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/question_text_padding"-->
            <!--android:text="&#45;&#45;"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="@dimen/question_text_size" />-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="Site"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <Spinner
                android:id="@+id/spinnerSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#d11f08"
                android:padding="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:maxLength="5"
                android:inputType="number|numberDecimal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="Gender"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_gender" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:maxLength="11"
                android:inputType="phone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address with landmark"
                    android:inputType="text"
                    android:maxLines="5"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtNID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="National ID no"
                    android:inputType="number"
                    android:maxLines="5"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="Type of TB"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                android:id="@+id/radioTBTYpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:max_in_row="1"
                multi_line_radio_group:radio_buttons="@array/radio_buttons_tb_type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="Type of diagnosis"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                android:id="@+id/radioDiagnosisType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:max_in_row="1"
                multi_line_radio_group:radio_buttons="@array/radio_buttons_diagnosis_type" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTRNUmber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TR Number"
                    android:maxLength="7"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtMemberCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total number of household contacts"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</RelativeLayout>
