<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.streamstech.droid.mshtb.activity.PETEndFollowupActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="1. Month of treatment"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="3"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_months" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="2. Reason for end of followup?"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="Treatment completed"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_followup_end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="2a. Other/Specify"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="other"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="3. Comments"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="comments"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />
</RelativeLayout>
