<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.streamstech.droid.mshtb.activity.TreatmentOutcomeActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblPatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="--\n--"
                android:textAlignment="center"
                android:textSize="15dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="2018-08-09 04:45PM"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblReadonlyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/question_text_size"
                android:textColor="@color/questionTextColor"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Md. Shafiul Parvez" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="1. Treatment initiation Date"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <DatePicker
                android:id="@+id/dtInitiationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"></DatePicker>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="2. Patient category"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.streamstech.droid.mshtb.util.MyRadioGroup
                    android:id="@+id/radioCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TB Patient" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DR TB Patient" />
                </com.streamstech.droid.mshtb.util.MyRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="3. Site of disease"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.streamstech.droid.mshtb.util.MyRadioGroup
                    android:id="@+id/radioSiteofDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulmonary" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra pulmonary" />
                </com.streamstech.droid.mshtb.util.MyRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="4. Patient type"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioPatientType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:max_in_row="2"
                    multi_line_radio_group:radio_buttons="@array/radio_patient_type" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="5. Outcome"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioOutcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:max_in_row="2"
                    multi_line_radio_group:radio_buttons="@array/radio_treatment_outcome" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="6. Date of outcome"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <DatePicker
                android:id="@+id/dtTreatmentOutcomeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"></DatePicker>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />
</RelativeLayout>
