<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.streamstech.droid.mshtb.activity.DoctorsDecisionActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Patient Name"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="n/a"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Patient ID"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="n/a"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/questionBackColor"
            android:padding="@dimen/question_text_padding"
            android:text="1. Does the patient have TB? "
            android:textColor="@color/questionTextColor"
            android:textSize="@dimen/question_text_size" />

        <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
            android:id="@+id/radioTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            multi_line_radio_group:max_in_row="1"
            multi_line_radio_group:default_button="No"
            multi_line_radio_group:radio_buttons="@array/radio_buttons_yesno">
        </com.whygraphics.multilineradiogroup.MultiLineRadioGroup>

        <LinearLayout
            android:id="@+id/layoutSensitivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="2. Sensitivity of TB? "
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                android:id="@+id/radioSensivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:max_in_row="1"
                multi_line_radio_group:radio_buttons="@array/radio_buttons_tb_type">
            </com.whygraphics.multilineradiogroup.MultiLineRadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="3. Site of disease "
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                android:id="@+id/radioSiteofDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:max_in_row="1"
                multi_line_radio_group:radio_buttons="@array/radio_buttons_mini_site_disease">
            </com.whygraphics.multilineradiogroup.MultiLineRadioGroup>
            <!--<com.streamstech.droid.mshtb.util.MyRadioGroup-->
                <!--android:id="@+id/radioSiteofDisease"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Pulmonary" />-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Extra pulmonary" />-->
            <!--</com.streamstech.droid.mshtb.util.MyRadioGroup>-->
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Save" />

    </LinearLayout>


</RelativeLayout>
