<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.streamstech.droid.mshtb.activity.PETClinicianFollowupActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:padding="3dp"
                android:text="2018-08-09 04:45PM"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="1. Month of treatment"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="3"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_pet_months" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="2. Weight in KG"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight in KG"
                    android:inputType="number|numberDecimal"
                    android:maxLength="4"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="3. Height in CM"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="4. MUAC for children 0-5 years of age"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtMUAC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MUAC"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="5. BMI for age 18 years and above"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_bmi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="6. TB symptoms?"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="No"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_yesno" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="6a. Symptoms"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Cough" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Fever" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chk3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Night sweats" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chk4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="Loss of appetite" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chk5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="Weight loss" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="6b. Describe symptoms"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtSymptom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Symptoms description"
                        android:inputType="text"
                        android:maxLines="20" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/questionBackColor"
                android:padding="@dimen/question_text_padding"
                android:text="7. Possible medication side-effects"
                android:textColor="@color/questionTextColor"
                android:textSize="@dimen/question_text_size" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="Dizzy" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="Headache" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="Nausea/Vomiting" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="3"
                android:text="Abdominal pain" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4"
                android:text="No appetite" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="5"
                android:text="Jaundice" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6"
                android:text="Rash" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="7"
                android:text="Muscle pain" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="8"
                android:text="Eye problems" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="9"
                android:text="None" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="10"
                android:text="Others" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other side effects"
                    android:inputType="text"
                    android:maxLines="20" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/questionBackColor"
                    android:padding="@dimen/question_text_padding"
                    android:text="8. Are complaints consistent with drug side-effects?"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/question_text_size" />

                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    multi_line_radio_group:default_button="No"
                    multi_line_radio_group:max_in_row="1"
                    multi_line_radio_group:radio_buttons="@array/radio_buttons_yesno" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />
</RelativeLayout>
